#!/bin/sh

pgname=$(/bin/basename $0)

users=(
    'ulxc'
)


CGM=/usr/bin/cgm
CUT=/usr/bin/cut
ECHO=/usr/bin/echo
LXC_START=/usr/bin/lxc-start
LXC_STOP=/usr/bin/lxc-stop
LXC_AUTOSTART=/usr/bin/lxc-autostart
SLEEP=/usr/bin/sleep


get_ulxcpath() {
    local homedir=$(getent passwd "$1" | cut -d: -f6)
    local lxcconf="$homedir/.config/lxc/lxc.conf"
    test -f "$lxcconf" \
        && grep -P '^\s*lxc\.lxcpath\s*=' "$lxcconf" | sed 's/^.*=[ \t]*//' \
        || echo "$homedir/.local/share/lxc/"
}

ulxc_start() {
    echo "Starting unprivileged LXC.."
    local user ulxpath sucmd
    for user in "${users[@]}"; do
        ulxcpath=$(get_ulxcpath $user)
        if test -d "$ulxcpath" -a -z "`$LXC_AUTOSTART -LaP $ulxcpath`"; then
            echo "   warning: can't find any $user's lxc ($ulxcpath) to start!"
            continue
        fi

        $CGM create all $user 1>/dev/null 2>/dev/null
        $CGM chown all $user $(id -u $user) $(id -g $user) 1>/dev/null 2>/dev/null

        sucmd="$CGM movepid all $user \$\$; $SLEEP 1; $LXC_AUTOSTART -La | $CUT -d' ' -f1 | while read n; do $ECHO -n \" - $user:\$n starting.. \"; $LXC_START -d -n \$n 2>/dev/null && $ECHO 'ok' || $ECHO 'error'; done;"
        su -l $user -s /bin/bash -c "$sucmd"
    done
    echo
}

ulxc_stop() {
    echo "Stoping unprivileged LXC.."
    local user ulxpath ulxcs ulxc sucmd
    for user in "${users[@]}"; do
        ulxcpath=$(get_ulxcpath $user)
        if test -d "$ulxcpath" -a -z "`$LXC_AUTOSTART -LsaP $ulxcpath`"; then
            echo "   warning: can't find any $user's lxc ($ulxcpath) to stop!"
            continue
        fi

        sucmd="$LXC_AUTOSTART -Lsa | $CUT -d' ' -f1 | while read n; do $ECHO -n \" - $user:\$n stopping.. \"; $LXC_STOP -n \$n 2>/dev/null && $ECHO 'ok' || $ECHO 'error'; done;"
        su -l $user -s /bin/bash -c "$sucmd"

        sleep 2
        $CGM remove all $user
    done
    /bin/echo
}


case "$1" in
    'start')
        ulxc_start;;
    'stop')
        ulxc_stop;;
    *)
        echo "usage $0 start|stop"
esac
