# v2.8
ARCH=x86_64
TEMP=/var/cache/packages-mix/14.2-x86_64
WORKDIR=/var/lib/slackpkg-mix/14.2-x86_64
DELALL=off
CHECKMD5=on
CHECKGPG=on
CHECKSIZE=off
PRIORITY=( patches %PKGMAIN extra pasture testing )
POSTINST=on
ONLY_NEW_DOTNEW=off
ONOFF=on
DOWNLOAD_ALL=on
DIALOG=off
BATCH=on
DEFAULT_ANSWER=y
USE_INCLUDES=on
SPINNING=off
USE_INCLUDES=on
